version=1.0.0

cn.com.pengyue.crawler.updater.Updater=cn.com.pengyue.crawler.updater.spi.UpdaterImpl

cn.com.pengyue.crawler.Invoketioner=cn.com.pengyue.crawler.spi.InvoketionerSpi
cn.com.pengyue.crawler.Invoketioner.startThreadNum=5

cn.com.pengyue.crawler.DataProvider=cn.com.pengyue.crawler.spi.WebServiceClientDataProvider
cn.com.pengyue.crawler.DataProvider.wsdl=http://localhost:8080/overseas_infomation/webservices?wsdl
cn.com.pengyue.crawler.DataProvider.namespace=http://www.pengyue.com.cn/
cn.com.pengyue.crawler.DataProvider.qname=WebService
cn.com.pengyue.crawler.DataProvider.saveDir=./htmls/

cn.com.pengyue.crawler.Collecter=cn.com.pengyue.crawler.spi.CollecterSpiByJsoup

cn.com.pengyue.crawler.Parser=cn.com.pengyue.crawler.spi.OgnlParser

cn.com.pengyue.crawler.UrlCreater=cn.com.pengyue.crawler.spi.StringFormatUrlCreater
