# ognl 

Aptn.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#dateFormat = new java.text.SimpleDateFormat("(dd MMM yyyy)",@java.util.Locale@US),\
		#dateRangPattern1 = @java.util.regex.Pattern@compile("to\\\\s+\\\\d+\\\\s+"),\
		#dateRangPattern2 = @java.util.regex.Pattern@compile("^\\\\(\\\\d+\\\\s+[a-zA-Z]+\\\\s+\\\\d+\\\\s+to\\\\s+\\\\d+\\\\s+[a-zA-Z]+\\\\s+\\\\d+\\\\)$"),\
		#dateRangPattern3 = @java.util.regex.Pattern@compile("^\\\\(\\\\d+\\\\s+[a-zA-Z]+\\\\s+to\\\\s+\\\\d+\\\\s+[a-zA-Z]+\\\\s+\\\\d+\\\\)$"),\
		#eles = #doc.select('.search_section .search_item a'),\
		#ranking=0,\
		#forPageInfo=new cn.com.pengyue.vo.PageInfo(),\
		#forPageInfo.pageSize=64,\
		#forPageInfo.totalSize=#eles.size(),\
		#results = new java.util.ArrayList(#forPageInfo.totalSize),\
		#forPageInfo.pageNo=1,\
		#forEles = :[ \
				#this < #forPageInfo.endNo ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.search_date'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#dateRangPattern3Matcher = #dateRangPattern3.matcher(#dateStr),\
						#dateStr = #dateRangPattern3Matcher.find()?(\
										#dateStr.replaceFirst("\\\\s+to\\\\s+\\\\d+\\\\s+[a-zA-Z]+","")\
									):(#dateRangPattern2Matcher = #dateRangPattern2.matcher(#dateStr),\
										#dateRangPattern2Matcher.find() ?(\
											#dateStr.replaceFirst("\\\\s+to\\\\s+\\\\d+\\\\s+[a-zA-Z]+\\\\s+\\\\d+\\\\)$",")")\
										):(\
											#dateRangPattern1Matcher = #dateRangPattern1.matcher(#dateStr),\
											#dateRangPattern1Matcher.find()? #dateRangPattern1Matcher.replaceFirst(""):#dateStr\
										)\
									),\
						#dateEle.remove(),\
						#page.infoPushDate=#dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.text(),\
					#page.contentDesc=#ele.text(),\
					#page.url=#ele.attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.aptn.com"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u7f8e\u8054\u793e',\
					#page.domain='www.aptn.com',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forPageer=:[ \
			#this.maxPageNo>=#this.pageNo?(\
				#forEles(#this.firstNo),\
				#this.pageNo=#this.pageNo+1,\
				#forPageer(#this)\
			) : 1 ],\
		#forPageer(#forPageInfo),\
		#pageInfo.pageSize=#results.size(),\
		#pageInfo.totalSize=#pageInfo.pageSize,\
		#results

Aptn.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('.page_content'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()
				  
Upi.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select('.upi_item'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#forEles = :[ \
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.p'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#dateNum = @Integer@valueOf(#dateStr.replaceAll('\\\\s+[a-zA-Z]+\\\\s+ago$','')),\
						#dateNum = 0 - #dateNum,\
						#dateStr = #dateNum>1 ? #dateStr.replaceAll('s\\\\s+ago$','') : #dateStr.replaceAll('\\\\s+ago$',''),\
						#dateStr = #dateStr.replaceAll('^\\\\d+\\\\s+',''),\
						#dateField = (#dateStr=='second'? 13\
									 	: #dateStr=='minute'? 12\
									 	: #dateStr=='hour'? 10\
									 	: #dateStr=='day'? 5\
									 	: #dateStr=='week'? 3\
									 	: #dateStr=='month'? 2\
									 	: #dateStr=='year'? 1\
									 	: #dateStr=='decade'? (#dateNum = #dateNum*10 ,1)\
									 : 5 ),\
						#date = @java.util.Calendar@getInstance(),\
						#date.add(#dateField,#dateNum),\
						#page.infoPushDate = #date.getTime())\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .hl').get(0).text(),\
					#page.contentDesc=#ele.select(' .desc').get(0).text(),\
					#page.url=#ele.select(' a').get(0).attr('href'),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u5408\u4f17\u793e',\
					#page.domain='www.upi.com',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=25,\
		#totalEles = #doc.getElementById('pn_arw').select(' td'),\
		#pageInfo.totalSize= #totalEles.size()>2 ?( @Integer@valueOf(#totalEles.get(2).text().replaceAll('^.*of\\\\s+',''))):25,\
		#results

Upi.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('.st_text_c'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()
				  
Reuters.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select('.moduleBody .searchResult'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("EEE MMM dd, yyyy h:mma",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.timestamp'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#dateStr = #dateStr.replaceAll(' EST$',''),\
						#dateStr = #dateStr.substring(0, #dateStr.length()-2)+#dateStr.substring(#dateStr.length()-2).toUpperCase(),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .searchHeadline').get(0).text(),\
					#page.contentDesc=#ele.select(' .searchBlurb').get(0).text(),\
					#page.url=#ele.select(' .searchHeadline a').get(0).attr('href'),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u8def\u900f\u793e',\
					#page.domain='www.reuters.com',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=10,\
		#totalEles = #doc.select(' .moduleBody .searchLabelRight'),\
		#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.text().replaceAll('^.*\\\\d+of\\\\s?',''))):10,\
		#results
						  
Reuters.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('#articleText .focusParagraph'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()
				  
Afp.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select('.search-results .search-result'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("dd/ MM/ yyyy - hh:mm",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.meta'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#dateStr = #dateStr.substring(0,20),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .title').get(0).text(),\
					#page.contentDesc=#ele.select(' .result-body p').get(0).text(),\
					#page.url=#ele.select(' .title a').get(0).attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.afp.com/"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u6cd5\u65b0\u793e',\
					#page.domain='www.afp.com',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=10,\
		#totalEles = #doc.select(' .current-search-item .result'),\
		#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.text().replaceAll('\\\\s+.*$',''))):10,\
		#results 
Afp.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('#content-basic-page .main_content'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()

				  
Kyodonews.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select('#articlesResults li dl'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("yyyy\u5e74MM\u6708dd\u65e5"),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.date'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .newsdata').get(0).text(),\
					#page.contentDesc=#page.title,\
					#page.url=#ele.select(' .newsdata').get(0).attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://china.kyodonews.jp"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u5171\u540c\u7f51',\
					#page.domain='china.kyodonews.jp',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=10,\
		#totalEles = #doc.select(' #mainContentsBlock .h2style01 span'),\
		#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.text().replaceAll('^.*\u5171','').replaceAll('\u6761.*$',''))):10,\
		#results 
Kyodonews.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('.entryBox .multiColumnBox'),\
				  #eles.select('.addressBox').remove(),\
				  #eles.size()==0 ? #root : #eles.get(0).text()

Thetimes.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select(' .content-box-margin .search-result'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("dd MMM yyyy",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select(' .search-result-info li'),\
					(#dateEle.size()>1?(\
						#dateEle=#dateEle.get(1),\
						#dateStr = #dateEle.text(),\
						#dateStr = #dateStr.replaceAll('^Published:\\\\s+',''),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' h2 a').get(0).text(),\
					#page.contentDesc=#ele.select(' .text').get(0).text(),\
					#page.url=#ele.select('  h2 a').get(0).attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.thetimes.co.uk"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u6cf0\u6664\u58eb\u62a5',\
					#page.domain='www.thetimes.co.uk',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=25,\
		#totalEles = #doc.select(' .search-listings-bar .search-results .bold'),\
		#pageInfo.totalSize= #totalEles.size()>1 ?( @Integer@valueOf(#totalEles.get(1).text())):25,\
		#results		  
Thetimes.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select(' #page-1'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()	
				  
Independent.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select(' .search-result .article'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("EEEEE dd MMM yyyy",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select(' .resultDateInfo'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .resultTitle a').last().text(),\
					#descEle=#ele.select(' .summary p'),\
					#page.contentDesc=#descEle.size()>0?#descEle.last().text():#page.title,\
					#page.url=#ele.select(' .resultTitle a').last().attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.independent.co.uk"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u72ec\u7acb\u62a5',\
					#page.domain='www.independent.co.uk',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=25,\
		#totalEles = #doc.select(' .search-result .heading .pages'),\
		#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.get(0).text().replaceAll('^\\\\s*We found ','').replaceAll(' published.*$','').replaceAll(',',''))):25,\
		#results
Independent.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select(' .articleContent'),\
				  #eleSize = #eles.size(),\
				  #content= '',\
				  #forEles = :[\
							#this < #eleSize ? (\
								#ele=#eles.get(#this),\
								#content=#content+#ele.text(),\
								#forEles(#this+1)\
							) : 1 ],\
				#forEles(0),\
				#content.length()==0 ? #root : #content
				
Washingtonpost.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select(' .pb-results-container .pb-feed-item '),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("MMM dd,yyyy",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select(' .pb-feed-byline .pb-timestamp'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						(#dateStr.indexOf('ago')>0?(\
							#dateNum = @Integer@valueOf(#dateStr.replaceAll('\\\\s+[a-zA-Z]+\\\\s+ago$','')),\
							#dateNum = 0 - #dateNum,\
							#dateStr = #dateNum>1 ? #dateStr.replaceAll('s\\\\s+ago$','') : #dateStr.replaceAll('\\\\s+ago$',''),\
							#dateStr = #dateStr.replaceAll('^\\\\d+\\\\s+',''),\
							#dateField = (#dateStr=='second'? 13\
										 	: #dateStr=='minute'? 12\
										 	: #dateStr=='hour'? 10\
										 	: #dateStr=='day'? 5\
										 	: #dateStr=='week'? 3\
										 	: #dateStr=='month'? 2\
										 	: #dateStr=='year'? 1\
										 	: #dateStr=='decade'? (#dateNum = #dateNum*10 ,1)\
										 : 5 ),\
							#date = @java.util.Calendar@getInstance(),\
							#date.add(#dateField,#dateNum),\
							#page.infoPushDate = #date.getTime()\
						)\
						:(#page.infoPushDate = #dateFormat.parse(#dateStr))))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .pb-feed-headline a').get(0).text(),\
					#descEle=#ele.select(' .pb-feed-description'),\
					#page.contentDesc=#descEle.size()>0?#descEle.get(0).text():#page.title,\
					#page.url=#ele.select(' .pb-feed-headline a').get(0).attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.washingtonpost.com"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u534e\u76db\u987f\u90ae\u62a5',\
					#page.domain='www.washingtonpost.com',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=10,\
		#totalEles = #doc.select(' .pb-f-newssearch-search-results .pb-filter-container .pb-search-number'),\
		#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.get(0).text().replaceAll('[\\\\(\\\\)]',''))):10,\
		#results		  
Washingtonpost.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select(' #article-body'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()	


 
Dailymail.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select(' .sch-results .sch-result'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("MMM dd yyyy, h:mm:ss a",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.sch-res-info'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#dateStr = #dateStr.trim(),\
						#dateStr = #dateStr.replaceFirst("^By\\\\s+.*\\\\s+-","").trim(),\
						#dateStr = #dateStr.substring(0,#dateStr.length()-2)+#dateStr.substring(#dateStr.length()-2).toUpperCase(),\
						#dateStr = #dateStr.substring(0,#dateStr.length() - #dateStr.replaceFirst("[a-zA-Z]+\\\\s+\\\\d+", "").length())+#dateStr.substring(#dateStr.length() - #dateStr.replaceFirst("[a-zA-Z]+\\\\s+\\\\d+[a-zA-Z]+", "").length()),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .sch-res-title a').get(0).text(),\
					#page.contentDesc=#ele.select(' .sch-res-content .sch-res-preview').get(0).text(),\
					#page.url=#ele.select(' .sch-res-title a').get(0).attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.dailymail.co.uk"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u6bcf\u65e5\u90ae\u62a5',\
					#page.domain='www.dailymail.co.uk',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=10,\
		#totalEles = #doc.select(' .sch-results .sch-head p'),\
		#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.first().text().replaceAll('^.*-','').replaceAll(' results found.*$','').replaceAll(',','').trim())):10,\
		#results 
Dailymail.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('.article-text'),\
				  #eles.size()==0 ? #root : #eles.get(0).text()


Thestar.parse=#doc = @org.jsoup.Jsoup@parse(#root),\
		#eles = #doc.select('.article-list li'),\
		#eleSize = #eles.size(),\
		#results = new java.util.ArrayList(#eleSize),\
		#dateFormat = new java.text.SimpleDateFormat("EEE MMM dd yyyy",@java.util.Locale@US),\
		#forEles = :[\
				#this < #eleSize ? (\
					#ele=#eles.get(#this),\
					#page= new cn.com.pengyue.vo.ws.Page(),\
					#dateEle=#ele.select('.timestamp'),\
					(#dateEle.size()>0?(\
						#dateEle=#dateEle.get(0),\
						#dateStr = #dateEle.text(),\
						#page.infoPushDate = #dateFormat.parse(#dateStr))\
						:(#page.infoPushDate=new java.util.Date())\
					),\
					#page.title=#ele.select(' .headline a').get(0).text(),\
					#page.contentDesc=#ele.select(' .abstract').get(0).text(),\
					#page.url=#ele.select(' .headline a').get(0).attr('href'),\
					#page.url=#page.url.startsWith('/')?("http://www.thestar.com"+#page.url):(#page.url),\
					#page.rule=#rule.rule,\
					#page.ruleId=#rule.id,\
					#page.domainName='\u591a\u4f26\u591a\u661f\u62a5',\
					#page.domain='www.thestar.com',\
					#results.add(#page),\
					#forEles(#this+1)\
				) : 1 ],\
		#forEles(0),\
		#pageInfo.pageSize=20,\
		#totalEles =#doc.select('.article-story .search-tools'),\
		#pageInfo.totalSize= #totalEles.size()>1 ?( @Integer@valueOf(#totalEles.get(1).text().replaceAll('^.*of\\\\s+','').replaceAll('\\\\s+results.*$',''))):20,\
		#results 
Thestar.parseContent=#doc = @org.jsoup.Jsoup@parse(#root),\
				  #eles = #doc.select('.article-body .feature'),\
				  #eles.size()>0 ? #root : (\
					  #eles.select('.article-breadcrumbs').remove(),\
					  #eles.select('.explore-this-story-bar').remove(),\
					  #eles.select('.morestarcontentandads').remove(),\
				  #eles.get(0).text())
		  
		
