host=https://github.com
url=/liquanchen9/overseas_infomation_crawler/releases
selectorProviderSrcUrl=https://raw.githubusercontent.com/liquanchen9/overseas_infomation_crawler/master/src/%s.properties
downloadFileName=update.jar
downloadUrl=https://github.com/liquanchen9/overseas_infomation_crawler/releases/download/%s/%s
lastVersion=select('.release-timeline .release-meta .tag-references .css-truncate').first().attr('href')
updateDir=update
downloadTimeout=600000

